//class Base {
//public:
//	virtual ~Base() = 0;
//};
//Base::~Base() {}
//class Derived :public Base {
//
//};
//
//int main() {
//	Base* ptr = new Derived();
//	delete ptr; // 通过基类指针删除派生对象，确保基类的析构函数是虚的
//	return 0;
//	//链接器报错了，因为Base类的析构函数被声明为纯虚函数（pure virtual function），但没有提供定义。
//	// 虽然纯虚函数可以使类成为抽象类，不能直接实例化，但它们仍然需要一个定义，即使是空的定义，以便在删除派生对象时调用基类的析构函数。
//}
////如果一个类不作为基类，则不需要将析构函数声明为虚函数。因为虚函数的出现会让编译器为类生成一个虚函数表（vtable），实例化的对象会包含一个指向该表的指针，这会增加类的内存开销和运行时开销。
//// 如果一个类不需要支持多态行为，那么将析构函数声明为虚函数是没有必要的，反而会带来不必要的性能损失。
//// 只有当一个类被设计为基类，并且可能会被派生类继承时，才需要将析构函数声明为虚函数，以确保正确调用派生类的析构函数。