#include<string>
class Widget {
	//..............
};
int main() {
	Widget widget1;
	for (int i = 0; i < 10; i++) {
		//widget1 = （与i相关）
	}

	for (int i = 0; i < 10; i++) {
		//Widget widget2 = (与i相关)
	}
	//问题：哪个更好
	//1.方法一函数调用成本是一次构造函数，10次赋值函数，一次析构函数
	//1.方法二函数调用成本是10次构造函数农户，10次析构函数
	//如果Widget的一次赋值成本小于一次构造函数成本加上析构函数成本，那么方法1是比较高效的
	//但是widget载main函数中是全局可见的，所以对于程序二点可理解性可维护性是挑战
	//综上：除非你知道Widget的一次赋值成本小于一次构造函数成本加上析构函数成本，且你的代码比较注重效率，否则选择方法2
}