//在资源管理类中小心copying行为
#include<mutex>
int main() {
	std::mutex mtx;
	std::mutex mtx2 = mtx;
	//1.就像mutex一样，某些资源管理类不允许复制行为。对于这些类，编译器会禁止复制构造函数和复制赋值运算符的生成。
	//当我们自定义某些不想被复制的资源管理类时，我们也应该禁止复制构造函数和复制赋值运算符的生成。可以通过将它们声明为删除函数来实现这一点。tips_06_01.cpp中有一个例子，展示了如何禁止复制构造函数和复制赋值运算符的生成。

	//2.有时我们希望保有资源，直到最后一个资源保有者被销毁为止，这时我们可以采用引用计数法，就像tips_13_01.cpp中所示的shared_ptr一样。
	// 引用计数法允许资源被多个对象共享，并且当最后一个对象被销毁时，资源才会被释放。

	//3.有时我们可以对一份资源进行复制，并且每个对象都拥有自己的资源副本，这时我们可以实现深复制。深复制会为每个对象创建一个独立的资源副本，确保每个对象都拥有自己的资源。详见tips_12

	//4.在某些情况下，我们可能希望资源管理类支持移动语义，这样我们就可以通过移动构造函数和移动赋值运算符来转移资源的所有权，而不是复制资源。
	// 这对于那些资源管理类来说尤其重要，因为它们通常涉及到昂贵的资源分配和释放操作。
}